<<<<<<< HEAD
 {% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Predict</title>
    <style>
      /* CSS styles go here */
      form {
        width: 400px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f2f2f2;
		text-align: center;
      }
      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }
      input[type="text"],
      input[type="number"] {
        display: block;
        width: 90%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
		
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <form method="POST" action="{% url 'predict_price' %}">
		{% csrf_token %}

      <label for="name">Car Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="company">Company:</label>
      <input type="text" id="company" name="company" required>

      <label for="year">Year:</label>
      <input type="number" id="year" name="year" required>

	  <label for="kms_driven">Kms Driven:</label>
      <input type="number" id="kms_driven" name="kms_driven" required>
	  
	  <label for="fuel_type">Fuel Type:</label>
      <input type="text" id="fuel_type" name="fuel_type" required>

      <input type="submit" value="Predict Price">
    </form>

	{% if prediction %}
	<p>Predicted price: {{ prediction }}</p>
	{% endif %}

  </body>
</html>


=======
{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Car Data Analysis</title>
</head>
<body>
	<!-- <h1>Car Data Analysis</h1> -->
	
	<!-- <h2>Price Distribution by Company</h2>
	<img src="{% static 'company_price_boxplot.png' %}">
	
	<h2>Price Distribution by Year</h2>
	<img src="{% static 'year_price_swarmplot.png' %}">
	
	<h2>Price vs Kms Driven</h2>
	<img src="{% static 'kms_price_scatterplot.png' %}">
	
	<h2>Price Distribution by Fuel Type</h2>
	<img src="{% static 'fuel_type_price_boxplot.png' %}">
	
	<h2>Price vs Company (Grouped by Fuel Type and Year)</h2>
	<img src="{% static 'company_fueltype_year_price_scatterplot.png' %}"> -->
	
	<!-- <h2>Linear Regression Model</h2> -->
	<p>Enter car details to predict its price:</p>
	<form method="POST" action="{% url 'predict_price' %}">
		{% csrf_token %}
		<label for="name">Car Name:</label>
		<input type="text" name="name"><br>
		<label for="company">Company:</label>
		<input type="text" name="company"><br>
		<label for="year">Year:</label>
		<input type="number" name="year"><br>
		<label for="kms_driven">Kms Driven:</label>
		<input type="number" name="kms_driven"><br>
		<label for="fuel_type">Fuel Type:</label>
		<input type="text" name="fuel_type"><br>
		<input type="submit" value="Predict Price">
	</form>
	{% if prediction %}
	<p>Predicted price: {{ prediction }}</p>
	{% endif %}
	
</body>
</html>
>>>>>>> dbe8adc81f270ff8faf1403c5d073de8decd1232
