<<<<<<< HEAD
{% load static %}
=======
>>>>>>> dbe8adc81f270ff8faf1403c5d073de8decd1232
<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
<<<<<<< HEAD
    <style>
        /* CSS styles go here */
        form {
          width: 400px;
          margin: 20px auto;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
          background-color: #f2f2f2;
          text-align: center;
        }
        label {
          display: block;
          margin-bottom: 10px;
          font-weight: bold;
        }
        input[type="text"],
        input[type="number"] {
          display: block;
          width: 90%;
          padding: 10px;
          margin-bottom: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
          font-size: 16px;
        }
        input[type="submit"] {
          background-color: #4CAF50;
          color: white;
          
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-size: 16px;
        }
      </style>
</head>
<body>
    <form method="POST">
		{% csrf_token %}

        {% if prediction %}
        <h1>The predicted price is: {{ prediction }}.</h1>
    {% endif %}
    
    </form>
    
=======
</head>
<body>
    {% if prediction %}
        <h1>Prediction:</h1>
        <p>The predicted price of {{ car_model }} (made by {{ company }}) in the year {{ year }} with {{ driven }} kilometers driven and {{ fuel_type }} fuel type is: {{ prediction }}.</p>
    {% elif error_message %}
        <h1>Error:</h1>
        <p>{{ error_message }}</p>
    {% endif %}
>>>>>>> dbe8adc81f270ff8faf1403c5d073de8decd1232
</body>
</html>